<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SentimentBanner" customModule="Keyboard" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="FSH-dF-aaz"/>
                <outlet property="replacementCollectionView" destination="OA2-cf-0MA" id="iC8-LY-bpj"/>
                <outlet property="sentimentLabel" destination="d0Y-XJ-gE9" id="zI0-z2-IEX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="635" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-cf-0MA">
                    <rect key="frame" x="0.0" y="0.0" width="635" height="103"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qh9-nd-5vT">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-XJ-gE9">
                    <rect key="frame" x="266" y="0.0" width="103" height="103"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="d0Y-XJ-gE9" secondAttribute="height" multiplier="1:1" id="2kc-1a-I5Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="d0Y-XJ-gE9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="4oK-8x-0UU"/>
                <constraint firstItem="d0Y-XJ-gE9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7kE-lF-2WJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OA2-cf-0MA" secondAttribute="bottom" id="GB6-O0-OAF"/>
                <constraint firstItem="d0Y-XJ-gE9" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" id="MwK-Zv-fHv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OA2-cf-0MA" secondAttribute="trailing" id="QDu-br-5XC"/>
                <constraint firstItem="d0Y-XJ-gE9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ciy-yF-2Fg"/>
                <constraint firstItem="OA2-cf-0MA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jz3-25-czJ"/>
                <constraint firstItem="OA2-cf-0MA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tJB-qw-UDi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="167.5" y="-504.5"/>
        </view>
    </objects>
</document>
